// Fspm.less

form#fspm_prepostulacion {
	max-width:480px;
	margin:24px auto;
	background-color:#f0f0f0;
	border-radius:15px;
	padding:12px 12px 24px 12px;
	text-align: left;
	
	h2 {
		margin-top:0;
		font-size:18px;
		color:#FFBC0C;
		text-transform: uppercase;
		text-align: center;
	}
	
	p.aligncenter {
		text-align:center;
		.btn {
			font-size:24px;
			line-height:42px;
			font-weight: normal;
			border-radius:10px;
		}
	}

	textarea {
		width:200px;
		height:150px;
	}
	label.error {
		color:#F24835;
	}
}

label.disabled {
	color:#AFAFAF;
}

a.prepostbtn {
	color:white;
	font-size:24px;
	font-weight:bold;
	margin:24px 0;
	line-height:42px;
	padding:15px;
	border-radius:6px;
}

.sharing_toolbox {
	text-align:center;
	margin:24px 0;
	i.fa {
		color:white;
		font-size:24px;
		line-height:42px;
	}
	a {
		display:inline-block;
		padding:6px;
		border-radius:4px;
		width:42px;
		height:42px;
		line-height:44px;
		transition:all ease-in 0.3s;
		&:hover {
			box-shadow:inset 1px 1px 6px fade(#000, 55%);
		}
	}
	.wa {
		background-color:#44B32E;
		.fa-stack {
			margin-top:-10px;
		}
		i.fa-circle-o {
			font-size:32px;
		}
		i.fa-phone {
			font-size:16px;
		}
	}
	.fb {
		background-color: #45619D;
		margin-top:6px;
	}
	.twt {
		background-color: #4E9ED9;
	}
	.gpl {
		background-color: #D84633;
	}
}