// Fspm.less

form#formulario-postulacion {

	text-align: left;
	
	.form-group-delimiter {
		margin:12px 0;
		padding:12px 0 0 0;
		border-width:1px;
		border-style: solid;
		border-color: #E0E0E0;
	}
	
	label {
		font-weight:normal;	
	}

	.help-block {
		font-size:1.4rem;
	}

	h2 {
		text-transform:uppercase;
	}

	h2.subsectionh2 {
		color:#676767;	
		font-family:sans-serif;
		font-size:14px;
		margin-top:0;
		text-transform:uppercase;
	}

	p.aligncenter {
		text-align:center;
		.btn {
			font-size:24px;
			line-height:42px;
			font-weight: normal;
			border-radius:10px;
		}
	}

	textarea {
		width:100%;
		max-width:100%;
		min-width:100%;
		min-height:100px;
		margin-top:12px;
	}

	.input-group-date .form-control[readonly] {
		background-color:white;
		cursor:pointer;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin:0;
	}

}

div.controls.curso-post, div.controls.year-post {
	margin-left:0;
	input {
		 margin-left:0;
		 margin-right:6px;
	}
}

div.control-group.year-control, div.control-group.curso-control {
	position:relative;
	label.error {
		position:absolute;
		right:0;
		top:4px;
	}
}

.help-block {
	margin-bottom:12px;
}

.input-prepend input {
	width:159px;
}

div.radio {

	margin-bottom:12px;
	
	div.alert {
		margin-top:12px;
		margin-bottom:0;
	}

	span.lname {
		font-size:20px;
		margin-left:20px;
		span.lnamewarn {
			font-size:16px;
		}
	}
	&.selected {
		color:white;
	}
}



a.prepostbtn {
	color:white;
	font-size:24px;
	font-weight:bold;
	margin:24px 0;
	line-height:42px;
	padding:15px;
	border-radius:6px;
}

#formulario_consultas, #formulario-postulacion {
	label.error {
		color:#F24835;
		font-weight:normal;
		font-size:14px;
	}

	label.disabled {
		color:#AFAFAF;
	}
}